<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo4j.jfr</groupId>
  <artifactId>neo4j-jfr</artifactId>
  <packaging>pom</packaging>
  <version>3.3.9</version>

  <modules>
    <module>configuration</module>
    <module>tracers</module>
    <module>cli</module>
  </modules>

  <properties>
    <neo4j.version>${project.version}</neo4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <year>${maven.build.timestamp}</year>
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <header>license_header.txt</header>
          <mapping>
            <java>JAVADOC_STYLE</java>
          </mapping>
          <includes>
            <include>**/*.java</include>
          </includes>
          <properties>
            <inceptionYear>${year}</inceptionYear>
          </properties>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
